# RajeevHandoverPractice

app/: build.gradle
app/src/main/java/com/example/handhoverpractice/: AdpterEarningMonth.kt  DocumentdetailsFragment.kt  EarningsFragment.kt  MainActivity.kt  MobileverificationFragment.kt  ProfileFragment.kt  Workig_modeFragment.kt  modalclass.kt
app/src/main/res/drawable/: bank_name.xml  circle_background_blue_tint.xml  circle_background_border.xml  document_details.xml  group_33802.xml  group_34102.xml  group_34408.xml  ic_3_wheeler.xml  ic_approved.xml  ic_box_packed.xml  ic_down_arrow.xml  ic_forward_arrow.xml  ic_info_background.xml  ic_motorcycle_.xml  ic_percentage.xml  ic_switch_on.xml  ic_tata_ace.xml  img_checkbox_unchecked.xml  learn_more.xml  male.xml  ok_button.xml  profile.xml  profile_background.xml  ratng_4.xml  shimmer_border.xml  starter_top_background.xml  toggle_btn.xml  top_rounded_background.xml  verified_botton.xml
app/src/main/res/drawable-v24/: entar_a_number.xml
app/src/main/res/drawable/drawable/: background_circle.xml  border.xml  button_background_border.xml  checkbox_selector.xml  circle_backgound_with_blue_border.xml  circle_background.xml  dotted_border_box.xml  dotted_horizontal_line.xml  dotted_vertical_line.xml  edit_text_background.xml  ic_8ft_icon.xml  ic_baseline_check_box_outline_blank_24.xml  ic_bulb.xml  ic_camera.xml  ic_drop_down.xml  ic_left_arraow.xml  ic_notify.xml  ic_switch_off.xml  ic_upload_licence.xml  img_checkbox_checked.xml  list_border.xml  profile_id.xml  starter_bottom_background.xml  thumb.xml  track.xml  update_new.xml
app/src/main/res/layout/: activity_main.xml  cancel_deliver_first_time_layout.xml  cancle_layout.xml  custom_state_drop_down.xml  drop_down.xml  drop_down_item.xml  fragment_aadhar_verification.xml  fragment_applanguage.xml  fragment_documentdetails.xml  fragment_driving_licence_verification.xml  fragment_earnings.xml  fragment_enterr_otp.xml  fragment_home.xml  fragment_home2.xml  fragment_homescreen.xml  fragment_homescreen3.xml  fragment_languagesetting.xml  fragment_mobileverification.xml  fragment_myperformance.xml  fragment_notificationlanguage.xml  fragment_p_a_n_verification.xml  fragment_payout.xml  fragment_profile.xml  fragment_profileidcard.xml  fragment_rc_verification.xml  fragment_selection_of_state.xml  fragment_splashscreen.xml  fragment_support.xml  fragment_vehicle_details.xml  fragment_workig_mode.xml  fragment_yourservice.xml  i_pop_up.xml  insentive_itamlist.xml  itamlist_month.xml  transaction_itamlist.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
